{
    "Name": "fooyin Window Layout (Compact)",
    "Theme": "AAAAAQAAAAAAAAAA/////wAAAAAEAAAABQAAAAAB///c3L6+oKAAAAAAAAUAAAABAf//AAAAAAAAAAAAAAAFAAAABwH//9zcy8u5uQAAAAAABQAAAAoB//8AAAAAAAAAAAAAAAA=",
    "Version": 1,
    "Widgets": [
        {
            "SplitterVertical": {
                "State": "AAAA/wAAAAEAAAACAAAA/QAAAZ8A/////wEAAAACAA==",
                "Widgets": [
                    {
                        "TabStack": {
                            "Position": "North",
                            "State": "Splitter (Left/Right)\u001fSelection Info",
                            "Widgets": [
                                {
                                    "SplitterHorizontal": {
                                        "State": "AAAA/wAAAAEAAAACAAAA8QAAAZYA/////wEAAAABAA==",
                                        "Widgets": [
                                            {
                                                "ArtworkPanel": {
                                                    "CoverAlignment": 132,
                                                    "CoverType": 0,
                                                    "KeepAspectRatio": true
                                                }
                                            },
                                            {
                                                "SplitterVertical": {
                                                    "State": "AAAA/wAAAAEAAAACAAAAnQAAADIA/////wEAAAACAA==",
                                                    "Widgets": [
                                                        {
                                                            "SeekBar": {
                                                                "ElapsedTotal": false,
                                                                "ShowLabels": true
                                                            }
                                                        },
                                                        {
                                                            "SplitterHorizontal": {
                                                                "State": "AAAA/wAAAAEAAAACAAAAmgAAAMoA/////wEAAAABAA==",
                                                                "Widgets": [
                                                                    {
                                                                        "SplitterVertical": {
                                                                            "State": "AAAA/wAAAAEAAAACAAAAFwAAABcA/////wEAAAACAA==",
                                                                            "Widgets": [
                                                                                {
                                                                                    "PlayerControls": {
                                                                                    }
                                                                                },
                                                                                {
                                                                                    "VolumeControls": {
                                                                                        "Mode": 3
                                                                                    }
                                                                                }
                                                                            ]
                                                                        }
                                                                    },
                                                                    {
                                                                        "SplitterHorizontal": {
                                                                            "State": "AAAA/wAAAAEAAAACAAAASAAAAH4A/////wEAAAABAA==",
                                                                            "Widgets": [
                                                                                {
                                                                                    "PlaylistControls": {
                                                                                    }
                                                                                },
                                                                                {
                                                                                    "Spacer": {
                                                                                    }
                                                                                }
                                                                            ]
                                                                        }
                                                                    }
                                                                ]
                                                            }
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                    }
                                },
                                {
                                    "SelectionInfo": {
                                        "AlternatingRows": true,
                                        "Options": 23,
                                        "ShowHeader": true,
                                        "ShowHorizontalScrollbar": false,
                                        "ShowVerticalScrollbar": true,
                                        "State": "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAi4AAAACAAAAAQAAAAABAAAAAAAAAGT/////AAAAhAAAAAAAAAACAAAAZAAAAAEAAAAAAAABygAAAAEAAAABAAAD6AAAAABkAAAAAAAAAAAAAAAAAAAAAQ=="
                                    }
                                }
                            ]
                        }
                    },
                    {
                        "SplitterVertical": {
                            "State": "AAAA/wAAAAEAAAACAAAAKgAAAkMA/////wEAAAACAA==",
                            "Widgets": [
                                {
                                    "PlaylistTabs": {
                                    }
                                },
                                {
                                    "Playlist": {
                                        "Columns": "8:132|7:2|22|10",
                                        "HeaderState": "AAAAVXjaY2BgYGFgYBAB4lgGBsaZQNqKASIGAkxAzAjEzCAx+5nfhQWLGC7YH9mbFqXEc8T+2S5H/+wlova7TFN4mFyXgBQy/AcCALiOEhg=",
                                        "ID": "5b31784e8a4d4b688fce1e8c27f0fd47",
                                        "Preset": 0,
                                        "SingleMode": false
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        }
    ],
    "WindowSize": {
        "Height": 717,
        "Width": 596
    }
}
